set term epslatex monochrome
set output 'static_smach_good_plot.tex'
#set title 'Controller error history'
set xlabel 'Time, s'
set ylabel 'Error, m'
set grid
set style data lines
set linetype 2 dashtype '--'
plot 'tikz/static_smach_good.txt' using 1:(sqrt($2*$2+$3*$3)) title '$e_{xy}$',\
     'tikz/static_smach_good.txt' using 1:($4-0.3215) title '$e_z$'
set output

set output 'moving_line_good_plot.tex'
plot 'tikz/moving_line_good.txt' using 1:(sqrt($2*$2+$3*$3)) title '$e_{xy}$',\
     'tikz/moving_line_good.txt' using 1:($4-0.3215) title '$e_z$'
set output


