%implements s42_b0_12e2j_2_Enable "C"

%function Enable(block, system) Output
%assign localVarDecl = ""
%<SLibCGIRSetStatesDisabled(26, 6, 0)>\
if (%<(SLibCG_SE(LibGetTaskTime(1)))> != %<(SLibCG_SE(RTMGet("TStart")))>) {
%<SLibCGIRSetSolverNeedsReset()>\
}
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Enable", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, SLibSystemFcnRateGrouping(rtmArgSys, "Enable"))
%<SLibCG_AccessArg(2, 1, 0)>
%endif
%if SLibCG_ArgAccessed(2, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Enable", rtmArgSys.CurrentTID, SLibSystemFcnRateGrouping(rtmArgSys, "Enable"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface))
%<SLibCG_UndoAccessArg(2, 1, 0)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ip2zqguibj(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 1, 0)
%<comma>%<tSimStructType> * const %<tSimStruct>\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 1, fcnProtoType)>
%endfunction
