%implements s42_b0_12e2j_InitializeConditions "C"

%function InitializeConditions(block, system) Output
%assign localVarDecl = ""
%openfile localVarDecl
int_T is;
loikxjbxjg *_rtP;
f1xhd02yjc *_rtX;
ew10rzwqr2 *_rtDW;
%closefile localVarDecl
%<SLibCG_TrackDW(26)>\
_rtDW = %<(SLibCG_SE(SLibGetDWorkStructPtr()))>;
%<SLibCG_TrackContStates(26)>\
_rtX = %<(SLibCG_SE(SLibGetContStatesStructPtr()))>;
%<SLibCG_TrackParam(26)>\
_rtP = %<(SLibCG_SE(SLibGetParamStructPtr()))>;
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
_rtDW->aqfnmf2fg0 = _rtP->P_24;
_rtDW->b3ecm3joua = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
_rtDW->l3swgsbdap = %<LibGetMathConstant(LibRealNonFinite("inf"), FcnGetDataTypeIdFromName("double"))>;
for (is = 0; is < 5; is++) {
    _rtX->g42anpjwl4[is] = _rtP->P_61;
}
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Initialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, SLibSystemFcnRateGrouping(rtmArgSys, "Initialize"))
%<SLibCG_AccessArg(4, 1, 0)>
%endif
%if SLibCG_ArgAccessed(4, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Initialize", rtmArgSys.CurrentTID, SLibSystemFcnRateGrouping(rtmArgSys, "Initialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface))
%<SLibCG_UndoAccessArg(4, 1, 0)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
static void InitializeConditions(\
%assign comma = ""
%if SLibCG_ArgAccessed(4, 1, 0)
%<comma>%<tSimStructType> * const %<tSimStruct>\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 1, fcnProtoType)>
%<LibSetSystemField(system, "CachedInitializeLocalVars", localVarDecl)>
%endfunction
