%implements s42_b0_12e2j_2_Outputs "C"

%function Outputs(block, system) Output
%assign localVarDecl = ""
*jobbv0wvvz = (jutxupezo1 - localP->P_0) / (localP->P_1 - localP->P_0);
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[2].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, SLibSystemFcnRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(2, 0, 0)>
%endif
%if SLibCG_ArgAccessed(2, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, SLibSystemFcnRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface))
%<SLibCG_UndoAccessArg(2, 0, 0)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
static void a0wgdt4huz(\
%assign comma = ""
%if SLibCG_ArgAccessed(2, 0, 0)
%<comma>%<tSimStructType> * const %<tSimStruct>\
%assign comma = ", "
%endif
%<comma>real_T jutxupezo1\
%assign comma = ", "
%<comma>real_T *jobbv0wvvz\
%assign comma = ", "
%<comma>ekdbauust1 *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(2, 0, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
