%implements s42_b0_12e2j_3_Outputs "C"

%function Outputs(block, system) Output
%assign localVarDecl = ""
*peas5b2d5y = 1.0 / (localP->P_1 - localP->P_0) * (localP->P_1 - ht1iegd4is);
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[3].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, SLibSystemFcnRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(3, 0, 0)>
%endif
%if SLibCG_ArgAccessed(3, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, SLibSystemFcnRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface))
%<SLibCG_UndoAccessArg(3, 0, 0)>
%endif
%assign fcnProtoType = ""
%openfile fcnProtoType
static void fz1tptag3q(\
%assign comma = ""
%if SLibCG_ArgAccessed(3, 0, 0)
%<comma>%<tSimStructType> * const %<tSimStruct>\
%assign comma = ", "
%endif
%<comma>real_T ht1iegd4is\
%assign comma = ", "
%<comma>real_T *peas5b2d5y\
%assign comma = ", "
%<comma>iilhsrded1 *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 0, fcnProtoType)>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
