\begin{table}[h]
	\begin{center}
	\caption{Rule Base of the Fuzzy Inference System}\label{tab:rulebase}
		\begin{tabular}{ccccc}
		\multicolumn{2}{c}{}  & \multicolumn{3}{c}{Velocity Measurement}\\ \cline{3-5} 
		\multicolumn{2}{c|}{}  & \multicolumn{1}{c|}{Negative} & \multicolumn{1}{c|}{Zero} & \multicolumn{1}{c|}{Positive} \\ \cline{2-5} 
		\multicolumn{1}{c|}{\multirow{3}{*}{Position Measurement}} & \multicolumn{1}{c|}{Far} & \multicolumn{3}{c|}{Positive} \\ \cline{2-5} 
		\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Close} & \multicolumn{1}{c|}{Positive} & \multicolumn{1}{c|}{Zero} & \multicolumn{1}{c|}{Negative}\\ \cline{2-5}
		\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{VeryClose} & \multicolumn{1}{c|}{Positive} & \multicolumn{1}{c|}{Zero} & \multicolumn{1}{c|}{Negative} \\ \cline{2-5} 
		\end{tabular}
	\end{center}
\end{table}