[System]
Name='GA_fis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x2'
Range=[0 101]
NumMFs=3
MF1='Far':'trapmf',[0 0 49.7207217641261 50.1747925441197]
MF2='Close':'trapmf',[49.7207217641261 50.1747925441197 99.7215306007362 100]
MF3='VeryClose':'trimf',[99.7215306007362 100 100.278469399264]

[Input2]
Name='x4'
Range=[-6 6]
NumMFs=3
MF1='Negative':'trapmf',[-6 -6 -1.52399226574212 0]
MF2='Zero':'trimf',[-0.136673900676748 0 0.136673900676748]
MF3='Positive':'trapmf',[0 1.52399226574212 6 6]

[Output1]
Name='u'
Range=[-2 2]
NumMFs=3
MF1='Negative':'trapmf',[-2 -1.36341032140195 -0.63658967859805 0]
MF2='Zero':'trimf',[-0.487733911659466 0 0.487733911659466]
MF3='Positive':'trapmf',[0 0.63658967859805 1.36341032140195 2]

[Rules]
1 0, 3 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
