set terminal lua tikz monochrome
set style fill pattern border transparent
set style data filledcurves

set output 'land_in1.tex'
set yrange [ -0.1 : 1.1 ]
set key right center box opaque width 4.5
set xlabel '$e$'
set ylabel '$\mu$, Membership value'
plot 'xy_land_in.dat' using 1:2 title 'N',\
     'xy_land_in.dat' using 1:3 title 'SN',\
     'xy_land_in.dat' using 1:4 title 'Z' fs transparent solid 0.25,\
     'xy_land_in.dat' using 1:5 title 'SP',\
     'xy_land_in.dat' using 1:6 title 'P' fs transparent solid 0.5

set output
set output 'land_in2.tex'
set xlabel '$\dot{e}$'
replot

set output 'land_out.tex'
set yrange [ -0.1 : 1.1 ]
set key right center box opaque width 4.5
set xlabel 'rate setpoint'
set ylabel '$\mu$, Membership value'
plot 'land_out.dat' using 1:2 title 'N',\
     'land_out.dat' using 1:3 title 'SN',\
     'land_out.dat' using 1:4 title 'Z' fs transparent solid 0.25,\
     'land_out.dat' using 1:5 title 'SP',\
     'land_out.dat' using 1:6 title 'P' fs transparent solid 0.5
#set terminal lua tikz monochrome
#set output 'accx2dotplotcomp.tex'
#set yrange [ -0.1 : 1.1 ]
#set key right center
#unset xlabel
#unset ylabel
#plot 'accx2dot.dat' using 1:2 title 'Negative',\
     #'accx2dot.dat' using 1:3 title 'Zero',\
     #'accx2dot.dat' using 1:4 title 'Positive' fs transparent solid 0.25
#set output 'accx2dotplot.tex'
#set xlabel '$\dot{x}_2$, m'
#set ylabel '$\mu$, Membership value'
#replot

#set terminal lua tikz monochrome
#set output 'accoutplotcomp.tex'
#set key right center
#unset xlabel
#unset ylabel
#plot 'accout.dat' using 1:2 title 'Negative',\
     #'accout.dat' using 1:3 title 'Zero',\
     #'accout.dat' using 1:4 title 'Positive' fs transparent solid 0.25
#set output 'accoutplot.tex'
#set xlabel 'Force, N'
#set ylabel '$\mu$, Membership value'
#replot


