set term lua tikz monochrome
set datafile separator ','

# Plot responses
set output 'accresponse.tex'
set xlabel 'Time, s'
set ylabel 'Distance, m'

plot \
    'nonga_response.dat' using 1:2 lw 2 with lines title '$x_1$',\
    'nonga_response.dat' using 1:3 lw 2 with lines title '$x_2$'

set term epslatex
set output 'accforcecomp.tex'
set xlabel 'Time, s'
set ylabel 'Force, N'
set yrange [-1.01 : 1.01]
set linetype 2 dashtype '..'
set linetype 1 dashtype '--'
plot \
    'nonga_response.dat' using 1:6 lt 2 lw 2 with lines title 'Hand-tuned Control Force',\
    'ga_response.dat' using 1:6 lt 3 lw 2 with lines title 'GA-tuned Control Force'

set term lua tikz monochrome
set output 'accforce.tex'
plot 'nonga_response.dat' using 1:6 lw 2 with lines title 'FIS Force Output'

#set output 'accdisplacement.tex'
#set ylabel 'Relative displacement, m'
#set y2range [-0.02 : 0.01]
#set y2tics -0.01, 0.005
#plot 'nonga_response.dat' using 1:($2-$3) lw 1 with lines title '$x_1-x_2$' axes x1y2,\
    #'nonga_response.dat' using 1:6 lw 1  lt 3 with lines title '$u$' 


set output 'accga_minfit.tex'
set autoscale
unset key
set xlabel 'Generation'
set ylabel 'Cost'
plot 'ga_hist.dat' using 1:2 lw 2 with lines

set output 'accga_avgfit.tex'
plot 'ga_hist.dat' using 1:3 lw 2 with lines
#pause -1
