set term epslatex color
set output 'static_smach_good_plot.tex'
#set title 'Controller error history'
set xlabel 'Time, s'
set ylabel 'Error, m'
set style data lines
plot 'tikz/static_smach_good.txt' using 1:(sqrt($2*$2+$3*$3)) title 'e_{xy}',\
     'tikz/static_smach_good.txt' using 1:($4-0.315) title 'e_z'

set term epslatex color
set output 'moving_line_good_plot.tex'
plot 'tikz/moving_line_good.txt' using 1:(sqrt($2*$2+$3*$3)) title 'e_{xy}',\
     'tikz/moving_line_good.txt' using 1:($4-0.315) title 'e_z'


